# domotic

./: .env  .gitignore  Readme.md  build.xml  composer.json
devops/provisioning/: clear-cache.yml  deploy.yml  permissions.yml
devops/provisioning/includes/: assets-install-tasks.yml  clear-cache-tasks.yml  configure-tasks.yml  create-shared-folder.yml  create-shared-folders.yml  permissions-tasks.yml
devops/provisioning/inventory/: lxc  prod
devops/provisioning/inventory/group_vars/: all  lxc  prod
devops/provisioning/templates/symfony/: .env.j2
devops/provisioning/vault/: prod.yml
devops/scripts/: _environment-with-local.sh  _environment-without-local.sh  _environment.sh  clear-cache.sh  deploy.sh  permissions.sh
docs/: deploy.md  install.md
